# JWT Configuration
JWT_SECRET=your-very-strong-secret-key-min-32-chars-for-access-tokens-2024
JWT_REFRESH_SECRET=another-strong-secret-for-refresh-tokens-must-be-different-2024

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/database

# Security Configuration
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME=900000

# SMTP pour l'envoi des codes MFA
SMTP_HOST=sandbox.smtp.mailtrap.io   # ou ton host SMTP
SMTP_PORT=2525                      # ou 587 / 465 selon le provider
SMTP_USER=cc40f8c68deca9
SMTP_PASS=bb9da2e2951b72
SMTP_FROM="SKILIO" <no-reply@skilio.local>

FRONTEND_URL=http://localhost:5173